Apex/Samples/Silverlight/PopupSample/MainPage.xaml

<UserControl x:Class="PopupSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex.Silverlight"
        xmlns:apexShells="clr-namespace:Apex.Shells;assembly=Apex.Silverlight"
             xmlns:local="clr-namespace:PopupSample" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.DataContext>
        <local:MainViewModel x:Name="viewModel" />
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
        <apexShells:Shell>
            <apexControls:ApexGrid Rows="Auto,Auto,*,Auto">

                <TextBlock Grid.Row="0">TODO: Description</TextBlock>
                <!--  <TextBlock Grid.Row="1">Popup Animation Helper: <Hyperlink Command="{Binding UseFadeInOutAnimationHelperCommand}">Fade In Out</Hyperlink>,
            <Hyperlink Command="{Binding UseBounceUpDownAnimationHelperCommand}">Bounce Up Down</Hyperlink>, 
            <Hyperlink Command="{Binding UseDiagonalSlideInOuAnimationHelperCommand}">Diagonal Slide In/Out</Hyperlink></TextBlock>
          -->
                <Button Grid.Row="2" Width="120" Height="30" Content="Show Popup" Command="{Binding ShowPopupCommand}" />
            </apexControls:ApexGrid>
        </apexShells:Shell>
    </Grid>
</UserControl>
