Apex/Core/Apex.Silverlight/Themes/ResourceDictionaries/ImageCheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Apex.Controls"
    xmlns:converters="clr-namespace:Apex.Converters">

    <Style TargetType="controls:ImageCheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageCheckBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        </Border.Resources>
                        <Grid>

                            <Image 
                                Source="{TemplateBinding CheckedImageSource}" Stretch="None" 
                                Margin="{TemplateBinding Padding}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                />

                            <Image 
                                Source="{TemplateBinding UncheckedImageSource}" Stretch="None" 
                                Margin="{TemplateBinding Padding}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}"
                                />

                        </Grid>                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
