Apex/Extensions/ApexWizards/ViewWizard/ViewWizardView.xaml

<Window x:Class="ApexWizards.ViewWizard.ViewWizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ApexWizards.ViewWizard"
        xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
        Height="400" Width="500" Title="New View"
        TextOptions.TextFormattingMode="Display"
        FontFamily="Segoe UI" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=textBoxViewModelType}" Loaded="Window_Loaded">
    
    <Window.DataContext>
        <local:ViewWizardViewModel x:Name="viewModel" />
    </Window.DataContext>

    <apexControls:ApexGrid Rows="Auto,*,Auto">

        <!-- Top block of color. -->
        <apexControls:MultiBorder Grid.Row="0" Height="60" Background="#FFFFFF">

            <apexControls:ApexGrid Rows="Auto" Columns="*,Auto">
                <TextBlock Grid.Row="0" FontWeight="Light" Text="New View" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="24" />
                <Image Grid.Column="1" Source="/ApexWizards;component/Apex.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </apexControls:ApexGrid>

        </apexControls:MultiBorder>


        <!-- Main content. -->
        <apexControls:MultiBorder Grid.Row="1"
                                  BorderThicknessTop="1" BorderBrushTop="#dadada"
                                  BorderThicknessBottom="1" BorderBrushBottom="#b8c2d5">
            <apexControls:MultiBorder.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#f1f1f1" />
                    <GradientStop Offset="0.2" Color="#ffffff" />
                    <GradientStop Offset="0.4" Color="#fbfcfe" />
                    <GradientStop Offset="1" Color="#ccd7ec" />
                </LinearGradientBrush>
            </apexControls:MultiBorder.Background>

            <apexControls:ApexGrid Grid.Row="2" Columns="*,2*" Rows="Auto,Auto,Auto,Auto" Margin="20">

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap">A View is a user interface that is
                associated with a specific ViewModel type. Enter the ViewModel Type below. If 'View Creates ViewModel' is
                specified, then the ViewModel instance will be created automatically when the view is created.</TextBlock>
                
                <Label Grid.Row="1" Margin="12" Grid.Column="0" Content="ViewModel Type" />
                <TextBox x:Name="textBoxViewModelType" Grid.Row="1" Margin="12" Grid.Column="1" Text="{Binding ViewModelType}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="12,-6,0,0"  Text="Leave this field blank for a generic view." FontStyle="Italic" />
                <CheckBox Grid.Row="3" Margin="12" Grid.ColumnSpan="2" Grid.Column="0" IsChecked="{Binding ViewCreatesViewModel}" Content="View Creates ViewModel" />

            </apexControls:ApexGrid>

        </apexControls:MultiBorder>

        <apexControls:MultiBorder Grid.Row="2" Height="50" Background="#ccd7ec"
                                  BorderThicknessTop="1" BorderBrushTop="#dce3f2" Padding="20,0,20,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding OKCommand}" Margin="0,0,8,0" Width="80" Height="24" Content="OK" HorizontalAlignment="Right" IsDefault="True" />
                <Button Command="{Binding CancelCommand}" Width="80" Height="24" Content="Cancel" HorizontalAlignment="Right" />
            </StackPanel>
        </apexControls:MultiBorder>

    </apexControls:ApexGrid>

</Window>