Apex/Extensions/ProjectTemplates/WpfDialogApplication/Views/MainView.xaml

<UserControl x:Class="WpfDialogApplication.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WpfDialogApplication.ViewModels"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="460">
    
    <!-- Set the view model. -->
    <UserControl.DataContext>
        <viewModels:MainViewModel x:Name="viewModel" />
    </UserControl.DataContext>

    <apexControls:ApexGrid Rows="Auto,*,Auto">

        <!-- Top block of color. -->
        <apexControls:MultiBorder Grid.Row="0" Height="60" Background="#FFFFFF">

                <TextBlock Grid.Row="0" FontWeight="Light" Text="{Binding Title}" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="24" />

        </apexControls:MultiBorder>

        <!-- Main content. -->
        <apexControls:MultiBorder Grid.Row="1"
                                  BorderThicknessTop="1" BorderBrushTop="#dadada"
                                  BorderThicknessBottom="1" BorderBrushBottom="#b8c2d5">
            <apexControls:MultiBorder.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#f1f1f1" />
                    <GradientStop Offset="0.2" Color="#ffffff" />
                    <GradientStop Offset="0.4" Color="#fbfcfe" />
                    <GradientStop Offset="1" Color="#ccd7ec" />
                </LinearGradientBrush>
            </apexControls:MultiBorder.Background>

            <apexControls:ApexGrid Grid.Row="2" Columns="*,2*" Rows="Auto,Auto,Auto,Auto" Margin="20">

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap">A View is a user interface that is
                associated with a specific ViewModel type. Enter the ViewModel Type below. If 'View Creates ViewModel' is
                specified, then the ViewModel instance will be created automatically when the view is created.</TextBlock>

                <Label Grid.Row="1" Margin="12" Grid.Column="0" Content="ViewModel Type" />
                <TextBox x:Name="textBoxViewModelType" Grid.Row="1" Margin="12" Grid.Column="1" Text="{Binding ViewModelType}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="12,-6,0,0"  Text="Leave this field blank for a generic view." FontStyle="Italic" />
                <CheckBox Grid.Row="3" Margin="12" Grid.ColumnSpan="2" Grid.Column="0" IsChecked="{Binding ViewCreatesViewModel}" Content="View Creates ViewModel" />

            </apexControls:ApexGrid>

        </apexControls:MultiBorder>

        <apexControls:MultiBorder Grid.Row="2" Height="50" Background="#ccd7ec"
                                  BorderThicknessTop="1" BorderBrushTop="#dce3f2" Padding="20,0,20,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding SaveChangesCommand}" Margin="0,0,8,0" Width="120" Height="24" Content="Save Changes" />
                <Button Command="{Binding CancelCommand}" Width="120" Height="24" Content="Close" />
            </StackPanel>

        </apexControls:MultiBorder>

    </apexControls:ApexGrid>
</UserControl>
