Apex/WP7/Samples/CommandingSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CommandingSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:CommandingSample"
    xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex.WP7"
    xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex.WP7"
    xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex.WP7"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.DataContext>
        <local:MainViewModel x:Name="viewModel" />
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.Resources>
        <apexConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="APEX COMMANDING SAMPLE">
            <!--Pivot item one-->
            <controls:PivotItem Header="commands">
                
                <ScrollViewer Grid.Row="1" >

                    <StackPanel Orientation="Vertical">

                        <StackPanel Margin="10">
                            <TextBlock TextWrapping="Wrap" Text="A simple command example." />
                            <apexControls:CommandButton Content="Simple Command" Command="{Binding SimpleCommand}" />
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock TextWrapping="Wrap" Text="A lamba command example." />
                                <apexControls:CommandButton Content="Lambda Command" Command="{Binding LambdaCommand}" />
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock TextWrapping="Wrap" Text="A parameterised command example." />
                                <apexControls:CommandButton Content="Parameterised Command" Command="{Binding ParameterisedCommand}" CommandParameter="Apples" />
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock TextWrapping="Wrap" Text="Enabling and disabling a command example." />
                            <CheckBox IsChecked="{Binding EnableDisableCommand.CanExecute, Mode=TwoWay}" Content="Enabled" />
                                <apexControls:CommandButton Content="Enable/Disable Command" Command="{Binding EnableDisableCommand}" />
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock TextWrapping="Wrap" Text="A command with events." />
                                <apexControls:CommandButton Content="Events Command" Command="{Binding EventsCommand}" />
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock TextWrapping="Wrap" Text="An asynchronous command." />
                                <apexControls:CommandButton Content="Asynchronous Command" Command="{Binding AsyncCommand1}" />
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock TextWrapping="Wrap" Text="Another asynchronous command." />
                                <apexControls:CommandButton Content="Asynchronous Command" Command="{Binding AsyncCommand2}" 
                                Visibility="{Binding AsyncCommand2.IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}" />
                            <StackPanel Visibility="{Binding AsyncCommand2.IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="The command is running!" />
                                <ProgressBar Height="20" IsIndeterminate="True" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock TextWrapping="Wrap" Text="Cancellable Asynchronous Command." />
                                <apexControls:CommandButton Content="Cancellable Async Command" Command="{Binding CancellableAsyncCommand}" 
                                Visibility="{Binding CancellableAsyncCommand.IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}" />
                            <StackPanel Visibility="{Binding CancellableAsyncCommand.IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Margin="4" Text="The command is running!" />
                                <ProgressBar Margin="4" Height="20" IsIndeterminate="True" />
                                    <apexControls:CommandButton Margin="4" Content="Cancel" Command="{Binding CancellableAsyncCommand.CancelCommand}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock TextWrapping="Wrap" Text="Binding a command to an event example." />
                            <Border Margin="20" Background="Red">
                                <apexCommands:EventBindings.EventBindings>
                                    <apexCommands:EventBindingCollection>
                                        <apexCommands:EventBinding EventName="MouseLeftButtonDown" Command="{Binding EventBindingCommand}" />
                                    </apexCommands:EventBindingCollection>
                                </apexCommands:EventBindings.EventBindings>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Left Click on Me" FontSize="30" Foreground="White" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="output">

                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Messages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>