Apex/Gallery/Gallery.WPF/Controls/SelectableItemsControl/SelectableItemsControlView.xaml

<UserControl x:Class="Gallery.Controls.SelectableItemsControl.SelectableItemsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:selectableItemsControl="clr-namespace:Gallery.Controls.SelectableItemsControl"
             xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
             mc:Ignorable="d" 
             Style="{StaticResource GalleryItemStyle}"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <selectableItemsControl:SelectableItemsControlViewModel />
    </UserControl.DataContext>

    <apexControls:PaddedGrid Rows="Auto,Auto,*,Auto" Padding="4">

        <!-- Title section. -->
        <TextBlock Grid.Row="0" Style="{StaticResource Heading1}">SELECTABLEITEMSCONTROL</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource Subtitle}">
            The SelectableItemsControl is essentially an ItemsControl that supports selection of items.
        </TextBlock>

        <!-- Sample zone. -->
        <Grid Row="2" Margin="16" MaxWidth="600" MaxHeight="800">
            
            <Grid.Resources>
                <apexConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </Grid.Resources>
        
            <apexControls:ApexGrid Rows="Auto,*">
            
            <!-- The top row, a set of selectable items. -->
                <apexControls:SelectableItemsControl ItemsSource="{Binding SelectableItems}"
                                                     ClickToSelectItem="True">
                    <apexControls:SelectableItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </apexControls:SelectableItemsControl.ItemsPanel>
                    <apexControls:SelectableItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Style="{StaticResource Heading3}" Margin="4" Text="{Binding Title}" FontWeight="Bold"
                                      Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"  />
                                <TextBlock Style="{StaticResource Heading3}" Margin="4" Text="{Binding Title}"
                                      Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}"  />
                            </Grid>
                        </DataTemplate>
                    </apexControls:SelectableItemsControl.ItemTemplate>
                </apexControls:SelectableItemsControl>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" Padding="10" Background="White" Text="{Binding SelectedItem.Details}">
                    
                </TextBlock>
            </apexControls:ApexGrid>
        </Grid>
    </apexControls:PaddedGrid>
</UserControl>