Apex/Sandbox/Sandbox/WpfSelectionBug/MainWindow.xaml

<Window x:Class="WpfSelectionBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:apexShells="clr-namespace:Apex.Shells;assembly=Apex"
             xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
        xmlns:WpfSelectionBug="clr-namespace:WpfSelectionBug" Title="MainWindow" Height="350" Width="525">
    <!-- Set the view model. -->
    <Window.DataContext>
        <WpfSelectionBug:MainViewModel x:Name="viewModel" />
    </Window.DataContext>
    <apexControls:ApexGrid Rows="Auto,*">

        <!-- The menu grid. -->
        <apexControls:ApexGrid Grid.Row="0" Rows="Auto,Auto" Margin="6,0,0,0">

            <!-- The top menu, show pages for the main page. -->
            <apexControls:SelectableItemsControl 
                        x:Name="selectableItemsControl_TopMenu"
                        ItemsSource="{Binding Pages}"
                        SelectedItem="{Binding ActivePage}">
                <apexControls:SelectableItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </apexControls:SelectableItemsControl.ItemsPanel>
                <apexControls:SelectableItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                                    Cursor="Hand"
                                    Text="{Binding Title}"
                                    apexCommands:ExtendedCommands.LeftClickCommand="{Binding ElementName=selectableItemsControl_TopMenu, Path=SelectItemCommand}"
                                    apexCommands:ExtendedCommands.LeftClickCommandParameter="{Binding}">
                        </TextBlock>
                    </DataTemplate>
                </apexControls:SelectableItemsControl.ItemTemplate>
            </apexControls:SelectableItemsControl>

            <!-- The bottom menu, show pages for the active page. -->
            <apexControls:SelectableItemsControl 
                        x:Name="selectableItemsControl_BottomMenu"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        ItemsSource="{Binding ActivePage.Pages}"
                        SelectedItem="{Binding ActivePage.ActivePage}">
                <apexControls:SelectableItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </apexControls:SelectableItemsControl.ItemsPanel>
                <apexControls:SelectableItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                                    Cursor="Hand"
                                    Text="{Binding Title}"
                                    apexCommands:ExtendedCommands.LeftClickCommand="{Binding ElementName=selectableItemsControl_BottomMenu, Path=SelectItemCommand}"
                                    apexCommands:ExtendedCommands.LeftClickCommandParameter="{Binding}">
                        </TextBlock>
                    </DataTemplate>
                </apexControls:SelectableItemsControl.ItemTemplate>
            </apexControls:SelectableItemsControl>

        </apexControls:ApexGrid>

        <!-- A View Broker for the main view. -->
        <apexControls:ViewBroker Grid.Row="1" ViewModel="{Binding ActivePage.ActivePage}" Margin="6,94,6,6">
        </apexControls:ViewBroker>
    </apexControls:ApexGrid>
</Window>
