Apex/Samples/WPF/MVVMSample/SimpleExample/SimpleExampleView.xaml

<local:SimpleExampleViewBase x:Class="MVVMSample.SimpleExample.SimpleExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMSample.SimpleExample"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    
    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <local:SimpleExampleViewBase.ViewModel>
        <local:SimpleExampleViewModel x:Name="viewModel" />
    </local:SimpleExampleViewBase.ViewModel>
    
    <!-- The main grid. Holds the description and the sample. -->
    <apexControls:ApexGrid Columns="300,*" Rows="Auto,*">
            
        <!-- The description. -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Description" FontSize="20" FontWeight="Light" />
        <FlowDocumentScrollViewer Grid.Row="1" Grid.Column="0">
            <FlowDocument FontSize="12" FontFamily="Segoe UI" Background="LightYellow">
                <Paragraph>In this sample we have a ViewModel with three notifying properties - FirstName, SecondName and FullName. Each of the text 
            boxes are bound to one of these properties.</Paragraph>
                <Paragraph>We also have a command that builds the full name from the first and second 
            names.</Paragraph>
                <Paragraph>This sample demonstrates ViewModel, NotifyingProperty and Command.</Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <!-- The sample. -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Sample" FontSize="20" FontWeight="Light" />
        
        <!-- The data entry grid. -->
        <apexControls:PaddedGrid Grid.Row="1" Grid.Column="1" Rows="Auto,Auto,Auto,Auto,Auto" Columns="Auto,120">
            
            <!-- The first name. -->
            <Label Grid.Row="0" Grid.Column="0" Content="First Name" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Second Name" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Full Name" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FullName}" IsReadOnly="True" />
            <Button Grid.Row="3" Grid.Column="1" Width="80" Content="Build Name" Command="{Binding BuildNameCommand}" />
        </apexControls:PaddedGrid>

    </apexControls:ApexGrid>
</local:SimpleExampleViewBase>
