Apex/Samples/WPF/Gallery/Controls/TabbedDocumentInterface/TabbedDocumentInterfaceView.xaml

<UserControl x:Class="Gallery.Controls.TabbedDocumentInterface.TabbedDocumentInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <apexControls:ApexGrid Rows="Auto,*,Auto">
        
        <!-- First section, a description of the control. -->
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            TODO
        </TextBlock>
        
        <!-- Second section, the cue text box. -->
        <apexControls:TabbedDocumentInterface 
            x:Name="tabbedDocumentInterface"
            Grid.Row="1" Documents="{Binding Documents}">
            
            <apexControls:TabbedDocumentInterface.TabHeaderTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold" Text="{Binding}" />
                </DataTemplate>
            </apexControls:TabbedDocumentInterface.TabHeaderTemplate>

            <apexControls:TabbedDocumentInterface.TabContentTemplate>
                <DataTemplate>
                    <TextBlock FontSize="14" Text="{Binding}" />
                </DataTemplate>
            </apexControls:TabbedDocumentInterface.TabContentTemplate>
            
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" >When there are no documents in the tabbed document interface, the content is shown.</TextBlock>
        </apexControls:TabbedDocumentInterface>
        
        <!-- Third section, cue options.-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="120" Content="Add Document" Command="{Binding AddDocumentCommand}" />
        </StackPanel>
    </apexControls:ApexGrid>
</UserControl>
