Apex/Extensions/ProjectTemplates/WPF/ZuneStyleApplicationTemplate/Popups/ExamplePopup.xaml

<UserControl x:Class="$safeprojectname$.Views.ExamplePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             Height="300" Width="500">
    <Grid Margin="20">

        <!--
        <Border Background="White">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" 
                                        ShadowDepth="5" Opacity=".5" Softness="20">

                </DropShadowBitmapEffect>
            </Border.BitmapEffect>
        </Border>
        -->
        <Border BorderBrush="{StaticResource ZuneColor1Brush}" BorderThickness="1" Background="White">

            <apexControls:ApexGrid Margin="20,16,20,20"  Rows="Auto,Auto,*,Auto">

                <!-- The zune colors at the top. -->
                <Border Grid.Row="0" Height="7" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="{StaticResource ZuneColor2}" />
                            <GradientStop Offset="1" Color="{StaticResource ZuneColor1}" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!-- The title. -->
                <TextBlock Grid.Row="1" FontFamily="Segoe UI" FontSize="28">EXAMPLE POPUP</TextBlock>

                <!-- The message. -->
                <TextBlock Grid.Row="2" FontSize="16" Margin="0,20,0,20" TextBlock.LineHeight="20" Foreground="{StaticResource ZuneDarkGrayBrush}" TextWrapping="Wrap">
                You can fire a popup at any time by using the ApexBroker. Just use the 'GetShell' function to return the IShell object. 
                This object has a 'ShowPopup' function that allows you to show any UI element as a popup.
                </TextBlock>

                <!-- The commands. -->
                <StackPanel 
                Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal"
                TextBlock.Foreground="{StaticResource ZuneDarkGrayBrush}" TextBlock.FontWeight="Bold" >
                    <Button x:Name="button_OK" Width="80" Height="28" Margin="0,0,12,0" Content="OK" Click="button_OK_Click" />
                    <Button x:Name="button_Cancel" Width="80" Height="28" Content="CANCEL" Click="button_Cancel_Click" />
                </StackPanel>

            </apexControls:ApexGrid>
            
        </Border>
        
    </Grid>
</UserControl>
