Apex/Gallery/Gallery.WPF/Controls/SearchTextBox/SearchTextBoxView.xaml

<UserControl x:Class="Gallery.SearchTextBox.SearchTextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <apexControls:ApexGrid Rows="Auto,*,Auto">
        
        <!-- First section, a description of the control. -->
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            The SearchTextBox is a text box that mimicks the behaviour of the Windows 7 search box in the top right of Windows Explorer, or the Start Menu.
        </TextBlock>
        
        <!-- Second section, the search text box. -->
        <apexControls:SearchTextBox 
            x:Name="searchTextBox"
            Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" CueText="Search" CueDisplayMode="HideWhenHasText" />
        
        <!-- Third section, search options.-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="SearchMode" />
            <apexControls:EnumerationComboBox SelectedEnumeration="{Binding SearchMode, ElementName=searchTextBox}" />
        </StackPanel>
    </apexControls:ApexGrid>
</UserControl>
