Apex/Core/Apex/Themes/ResourceDictionaries/ImageButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Apex.Controls"
    xmlns:converters="clr-namespace:Apex.Converters"
    xmlns:dragAndDrop="clr-namespace:Apex.DragAndDrop">

    <Style TargetType="{x:Type controls:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                    <ControlTemplate.Resources>
                        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>

                            <!-- The image for the normal state. -->
                            <Image 
                                Source="{TemplateBinding NormalImageSource}" Stretch="None" RenderOptions.BitmapScalingMode="Linear" 
                                Margin="{TemplateBinding Padding}" />
                        
                            <!-- The image for the normal state. -->
                            <Image 
                                Source="{TemplateBinding MouseOverImageSource}" Stretch="None" RenderOptions.BitmapScalingMode="Linear" 
                                Margin="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        </Grid>                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
