Apex/Samples/WPF/DragAndDropSample/CanvasSample/CanvasSampleView.xaml

<UserControl x:Class="DragAndDropSample.CanvasSample.CanvasSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DragAndDropSample.CanvasSample"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:dragAndDrop="clr-namespace:Apex.DragAndDrop;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    
    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:CanvasSampleViewModel x:Name="viewModel" />
    </apexMVVM:View.ViewModel>
    <!-- The main grid. Holds the description and the sample. -->
    <apexControls:ApexGrid Columns="300,Auto,*" Rows="Auto,*">

        <!-- The description. -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Description" FontSize="20" FontWeight="Light" />
        <FlowDocumentScrollViewer Grid.Row="1" Grid.Column="0">
            <FlowDocument FontSize="12" FontFamily="Segoe UI">
                <Paragraph>In this sample we have a canvas in a drag and drop host. All we need to do
                in the DragAndDropEnd event is update the position of the UI element that we drag.</Paragraph>
                <Paragraph>This is perhaps the simplest example of how you can use Drag and Drop in your 
                applications, but makes a good starting point for your own work.</Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <!-- Splitter. -->
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="5" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Sample" FontSize="20" FontWeight="Light" />
        <dragAndDrop:DragAndDropHost Grid.Column="2" Grid.Row="1" x:Name="dragAndDropHost">
            <Canvas
            dragAndDrop:DragAndDrop.IsDragSource="True"
            dragAndDrop:DragAndDrop.IsDropTarget="True">
                <Ellipse Width="50" Height="50" Fill="Red" Stroke="Black" StrokeThickness="2"
                     dragAndDrop:DragAndDrop.IsDraggable="True" />
                <Ellipse Width="50" Height="50" Canvas.Left="100" Canvas.Top="60" Fill="Green" Stroke="Black" StrokeThickness="2"
                     dragAndDrop:DragAndDrop.IsDraggable="True" />

                <Rectangle Width="100" Height="20" Canvas.Left="20" Canvas.Top="160" Fill="Yellow" Stroke="Black" StrokeThickness="2"
                     dragAndDrop:DragAndDrop.IsDraggable="True" />
            </Canvas>
        </dragAndDrop:DragAndDropHost>

    </apexControls:ApexGrid>
</UserControl>
