Apex/Gallery/Gallery.WPF/MainView.xaml

<UserControl x:Class="Gallery.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gallery"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
            xmlns:cueTextBox="clr-namespace:Gallery.CueTextBox"
            xmlns:searchTextBox="clr-namespace:Gallery.SearchTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <local:GalleryViewModel />
    </UserControl.DataContext>
    
    <apexControls:ApexGrid Columns="200,Auto,*">
        
        <!-- The main tree view of samples. -->
        <TreeView 
            ItemsSource="{Binding GalleryItems}" SelectedItemChanged="TreeView_SelectedItemChanged"
            Margin="4">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding GalleryItems}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <!-- The splitter. -->
        <GridSplitter 
            Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
        
        <!-- The view broker. -->        
        <apexControls:ViewBroker 
            Grid.Column="2" ViewModel="{Binding SelectedGalleryItem}" AllowUnknownViewModels="True" 
            Margin="4" />
        
    </apexControls:ApexGrid>
</UserControl>
