Apex/WPF/Samples/DragAndDropSample/MainWindow.xaml

<Window x:Class="DragAndDropSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DragAndDropSample"
        xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
        xmlns:dragAndDrop="clr-namespace:Apex.DragAndDrop;assembly=Apex"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="20" />
        </Style>
        <DataTemplate x:Key="draggableItemTemplate">
            <Border 
                dragAndDrop:DragAndDrop.IsDraggable="True" Margin="2" Padding="2">
                <TextBlock Text="{Binding}" />
            </Border>
        </DataTemplate>
    </Window.Resources>
    <dragAndDrop:DragAndDropHost x:Name="dragAndDropHost">
    <apexControls:ApexGrid Rows="*,*" Columns="*,*">

            <ItemsControl 
                Background="#22440044"
            x:Name="listTopLeft"
            Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Group1}"
            ItemTemplate="{StaticResource draggableItemTemplate}"
            dragAndDrop:DragAndDrop.IsDragSource="True"
            dragAndDrop:DragAndDrop.IsDropTarget="True" />

            <ItemsControl
                Background="#22000044"
            x:Name="listTopRight"
            Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Group2}"
            ItemTemplate="{StaticResource draggableItemTemplate}"
            dragAndDrop:DragAndDrop.IsDragSource="True"
            dragAndDrop:DragAndDrop.IsDropTarget="True" />

            <ItemsControl 
                Background="#22004400"
            x:Name="listBottomLeft"
            Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Group3}"
            ItemTemplate="{StaticResource draggableItemTemplate}"
            dragAndDrop:DragAndDrop.IsDragSource="True"
            dragAndDrop:DragAndDrop.IsDropTarget="True" />

            <ItemsControl
                Background="#22440000"
            x:Name="listBottomRight"
            Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Group4}"
            ItemTemplate="{StaticResource draggableItemTemplate}"
            dragAndDrop:DragAndDrop.IsDragSource="True"
            dragAndDrop:DragAndDrop.IsDropTarget="True" />
   </apexControls:ApexGrid>
    </dragAndDrop:DragAndDropHost>
</Window>
