Apex/Samples/WPF/Gallery/Behaviours/ListViewItemContextMenuBehaviour/ListViewItemContextMenuBehaviourView.xaml

<UserControl x:Class="Gallery.Behaviours.ListViewItemContextMenuBehaviour.ListViewItemContextMenuBehaviourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:local="clr-namespace:Gallery.Behaviours.ListViewItemContextMenuBehaviour"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <local:ListViewItemContextMenuBehaviourViewModel />
    </UserControl.DataContext>
    
    <apexControls:ApexGrid Rows="Auto,*,Auto">
        
        <!-- First section, a description of the control. -->
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            The ListViewItemContextMenuBehaviour allows a context menu to be set for an row for a ListView with a GridView display.
        </TextBlock>
        
        <!-- Second section, the list view . -->
        <ListView
            x:Name="listView"
            Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"
            ItemsSource="{Binding People}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
            <i:Interaction.Behaviors>
                <apexBehaviours:ListViewItemContextMenuBehaviour>
                    <apexBehaviours:ListViewItemContextMenuBehaviour.ContextMenu>
                        <ContextMenu>
                            <MenuItem>
                                <MenuItem.Header>
                                    <TextBlock FontWeight="Bold">
                                        <Run Text="Say Hi to" />
                                        <Run Text="{Binding FirstName}" />
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Header="Item 1" />
                            <MenuItem Header="Item 2" />
                        </ContextMenu>
                    </apexBehaviours:ListViewItemContextMenuBehaviour.ContextMenu>
                </apexBehaviours:ListViewItemContextMenuBehaviour>
            </i:Interaction.Behaviors>
        </ListView>
    </apexControls:ApexGrid>
</UserControl>
