Apex/Gallery/Gallery.WPF/Controls/MultiBorder/MultiBorderBoxView.xaml

<UserControl x:Class="Gallery.Controls.MultiBorder.MultiBorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <apexControls:PaddedGrid Rows="Auto,Auto,*,Auto" Padding="4">

        <!-- Title section. -->
        <TextBlock Grid.Row="0" Style="{StaticResource Heading1}">MULTIBORDER</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource Subtitle}">
            The MutiBorder is a standard border that allows different brushes and thicknesses to be set for each edge.
        </TextBlock>

        <!-- Sample zone. -->
        <Grid Row="2" Margin="16" MaxWidth="400" MaxHeight="300">

        <!-- Second section, the multiborder. -->
        <apexControls:MultiBorder 
            x:Name="multiBorder"
            BorderThicknessLeft="3" BorderBrushLeft="Red"
            BorderThicknessTop="2" BorderBrushTop="Green"
            BorderThicknessRight="5" BorderBrushRight="Blue"
            BorderThicknessBottom="20" BorderBrushBottom="Black"
            Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="200" Height="200" />
        
      </Grid>
    </apexControls:PaddedGrid>
</UserControl>