Apex/Gallery/Gallery.Silverlight/Controls/ImageButton/ImageButtonView.xaml

<UserControl x:Class="Gallery.Controls.ImageButton.ImageButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex.Silverlight"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Gallery.Silverlight;component/Resources/ResourceDictionaries/GalleryResources.xaml" />
    </UserControl.Resources>

    <Grid Style="{StaticResource GalleryItemStyle}">

        <apexControls:PaddedGrid Rows="Auto,Auto,*,Auto" Padding="4">

            <!-- Title section. -->
            <TextBlock Grid.Row="0" Style="{StaticResource Heading1}">IMAGEBUTTON</TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource Subtitle}">
            The ImageButton is a simple button control that renders an image. Images can be specified for normal, mouseover, pressed 
                and disabled states.
            </TextBlock>

            <!-- Sample zone. -->
            <Grid Row="2" Margin="16" MaxWidth="400" MaxHeight="300">

                <apexControls:PaddedGrid Rows="Auto,Auto" Columns="*,2*" VerticalAlignment="Center" Padding="12">

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Image Button" />

                    <apexControls:ImageButton
                    Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                        NormalImageSource="LightbulbNormal.png"
                        PressedImageSource="LightbulbPressed.png"
                        MouseOverImageSource="LightbulbMouesOver.png"
                        DisabledImageSource="LightbulbDisabled.png"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Disabled Image Button" />

                    <apexControls:ImageButton
                    Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False"
                        NormalImageSource="LightbulbNormal.png"
                        PressedImageSource="LightbulbPressed.png"
                        MouseOverImageSource="LightbulbMouesOver.png"
                        DisabledImageSource="LightbulbDisabled.png"/>
                </apexControls:PaddedGrid>
            </Grid>
        </apexControls:PaddedGrid>
    </Grid>
</UserControl>