Apex/Samples/WPF/Gallery/Controls/PivotControl/PivotControlView.xaml

<UserControl x:Class="Gallery.PivotControl.PivotControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <apexControls:ApexGrid Rows="Auto,*,Auto">
        
        <!-- First section, a description of the control. -->
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            PivotControlView.
        </TextBlock>
        
        <!-- Second section, the pivot control. -->
        <apexControls:PivotControl 
            x:Name="pivotControl"
            Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="300">
            <apexControls:PivotItem Title="Item 1">
                <TextBlock Text="This is the first item." />
            </apexControls:PivotItem>
            <apexControls:PivotItem Title="Item 2">
                <TextBlock Text="This is the second item." />
            </apexControls:PivotItem>
        </apexControls:PivotControl>
        
        <!-- Third section, pivot options.-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
        </StackPanel>
    </apexControls:ApexGrid>
</UserControl>
