Apex/Extensions/ProjectTemplates/WPF/ZuneStyleApplication/Resources/ResourceDictionaries/ZuneResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex">


    <apexConverters:StringCaseConverter x:Key="StringCaseConverter" />

    <Color x:Key="ZuneColor1">#F10DA2</Color>
    <Color x:Key="ZuneColor2">#E95214</Color>

    <Color x:Key="PopupBackgroundTopColor">#fdfdfd</Color>
    <Color x:Key="PopupBackgroundBottomColor">#f0f0f0</Color>
    
    <SolidColorBrush x:Key="ZuneColor1Brush" Color="{StaticResource ZuneColor1}" />
    <SolidColorBrush x:Key="ZuneColor2Brush" Color="{StaticResource ZuneColor2}" />

    <SolidColorBrush x:Key="ZuneDarkGrayBrush" Color="#828689" />
    <SolidColorBrush x:Key="ZuneLightGrayBrush" Color="#BFBFBF" />
    
    <LinearGradientBrush x:Key="PopupBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource PopupBackgroundTopColor}" />
        <GradientStop Offset="1" Color="{StaticResource PopupBackgroundBottomColor}" />
    </LinearGradientBrush>

    <Style x:Key="Heading1Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="LineHeight" Value="50" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="Heading2Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="LineHeight" Value="30" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="Heading3Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="LineHeight" Value="24" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
    
    <Style x:Key="MenuItemStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Foreground" Value="{StaticResource ZuneLightGrayBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SubMenuItemStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="5,0,10,0" />
        <Setter Property="Foreground" Value="{StaticResource ZuneLightGrayBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="ExtraBold" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>