Apex/Samples/WPF/Gallery/CueTextBox/CueTextBoxView.xaml

<UserControl x:Class="Gallery.CueTextBox.CueTextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <apexControls:ApexGrid Rows="Auto,*,Auto">
        
        <!-- First section, a description of the control. -->
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            The CueTextBox is a standard text box that allows a cue to be set, via the 'CueText' property.
        </TextBlock>
        
        <!-- Second section, the cue text box. -->
        <apexControls:CueTextBox 
            x:Name="cueTextBox"
            Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" CueText="Search"></apexControls:CueTextBox>
        
        <!-- Third section, cue options.-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Cue" />
            <TextBox Text="{Binding CueText, ElementName=cueTextBox}" Width="200" />
            <Label Content="CueDisplayMode" />
            <apexControls:EnumerationComboBox SelectedEnumeration="{Binding CueDisplayMode, ElementName=cueTextBox}" />
        </StackPanel>
    </apexControls:ApexGrid>
</UserControl>
