Apex/Samples/WPF/MVVMSample/ViewBrokerSample/ViewBrokerSampleView.xaml

<local:ViewBrokerSampleViewBase x:Class="MVVMSample.ViewBrokerSample.ViewBrokerSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMSample.ViewBrokerSample"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <local:ViewBrokerSampleViewBase.ViewModel>
        <local:ViewBrokerSampleViewModel x:Name="viewModel" />
    </local:ViewBrokerSampleViewBase.ViewModel>
    
    <!-- The main grid. Holds the description and the sample. -->
    <apexControls:ApexGrid Columns="3,*" Rows="Auto,*">

        <!-- The description. -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Description" FontSize="20" FontWeight="Light" />
        <FlowDocumentScrollViewer Grid.Row="1" Grid.Column="0">
            <FlowDocument FontSize="12" FontFamily="Segoe UI" Background="LightYellow">
                <Paragraph>In this sample we have a ViewModel with three notifying properties - FirstName, SecondName and FullName. Each of the text 
            boxes are bound to one of these properties.</Paragraph>
                <Paragraph>We also have a command that builds the full name from the first and second 
            names.</Paragraph>
                <Paragraph>This sample demonstrates ViewModel, NotifyingProperty and Command.</Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <!-- The sample. -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Sample" FontSize="20" FontWeight="Light" />
        
        <!-- Sample grid. -->
        <apexControls:ApexGrid Grid.Row="1" Grid.Column="1" Rows="Auto,*" Columns="200,*">
            
            <!-- Tree title. -->
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Light" Text="Files and Folders" />
            
            <!-- Files and folders tree. -->
            <TreeView x:Name="treeView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Folders}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:FolderViewModel}" ItemsSource="{Binding Files}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:FileViewModel}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            
            <!-- Details title. -->
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="Light" Text="Details" />

            <!-- View broker. -->
            <apexControls:ViewBroker Grid.Row="1" Grid.Column="1" ViewModel="{Binding SelectedItem}">
                <TextBlock>If there is nothing in the view model, then this will be shown.</TextBlock>
            </apexControls:ViewBroker>

        </apexControls:ApexGrid>

    </apexControls:ApexGrid>
</local:ViewBrokerSampleViewBase>
