Apex/Gallery/Gallery.WPF/Controls/CueTextBox/CueTextBoxView.xaml

<UserControl x:Class="Gallery.CueTextBox.CueTextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             Style="{StaticResource GalleryItemStyle}"
             d:DesignHeight="600" d:DesignWidth="800">

    <apexControls:PaddedGrid Rows="Auto,Auto,*,Auto" Padding="4">

        <!-- Title section. -->
        <TextBlock Grid.Row="0" Style="{StaticResource Heading1}">CUETEXTBOX</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource Subtitle}">The CueTextBox is a standard text box that allows a cue to be set, via the 'CueText' property.</TextBlock>

        <!-- Sample zone. -->
        <Grid Row="2" Margin="16" MaxWidth="400" MaxHeight="300">

            <apexControls:PaddedGrid Rows="Auto,Auto,Auto,Auto" Columns="*,2*" VerticalAlignment="Center" Padding="12">

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Text="Standard Control" />
                <apexControls:CueTextBox 
                    Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="120" CueText="Enter Username" CueDisplayMode="HideWhenHasText" />

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Text="Cue hidden with focus" />
                <apexControls:CueTextBox 
                    Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="120" CueText="Enter Username" CueDisplayMode="HideWhenHasTextOrFocus" />

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Text="Alternate cue example" />
                <apexControls:CueTextBox 
                    Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="120" CueText="Another cue" CueDisplayMode="HideWhenHasText" />

            </apexControls:PaddedGrid>
        </Grid>
    </apexControls:PaddedGrid>
</UserControl>
