Apex/Extensions/ProjectTemplates/WPF/ZuneStyleApplication/Pages/Music/MusicView.xaml

<UserControl x:Class="ZuneStyleApplication.Views.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <apexControls:ApexGrid
        Margin="40,4,40,4" Rows="Auto,Auto,Auto,Auto" Columns="*,*,*" >
        
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource Heading1Style}">
            <i:Interaction.Behaviors>
                <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0" />
            </i:Interaction.Behaviors>
            <TextBlock.Text>ARTISTS</TextBlock.Text>
        </TextBlock>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource Heading3Style}">
            <i:Interaction.Behaviors>
                <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
            </i:Interaction.Behaviors>
            <TextBlock.Text>artists could go here</TextBlock.Text>
        </TextBlock>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource Heading1Style}">
            <i:Interaction.Behaviors>
                <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
            </i:Interaction.Behaviors>
            <TextBlock.Text>ALBUMS</TextBlock.Text>
        </TextBlock>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource Heading3Style}">
            <i:Interaction.Behaviors>
                <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.6" />
            </i:Interaction.Behaviors>
            <TextBlock.Text>albums could go here</TextBlock.Text>
        </TextBlock>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource Heading1Style}">
            <i:Interaction.Behaviors>
                <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.6" />
            </i:Interaction.Behaviors>
            <TextBlock.Text>TRACKS</TextBlock.Text>
        </TextBlock>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource Heading3Style}">
            <i:Interaction.Behaviors>
                <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
            </i:Interaction.Behaviors>
            <TextBlock.Text>...you guessed it</TextBlock.Text>
        </TextBlock>
        
    </apexControls:ApexGrid>
</UserControl>
