Apex/Samples/WPF/Gallery/Controls/MultiBorder/MultiBorderBoxView.xaml

<UserControl x:Class="Gallery.Controls.MultiBorder.MultiBorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <apexControls:ApexGrid Rows="Auto,*,Auto">
        
        <!-- First section, a description of the control. -->
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            The MutiBorder is a standard border that allows different brushes and thicknesses to be set for each edge.
        </TextBlock>
        
        <!-- Second section, the multiborder. -->
        <apexControls:MultiBorder 
            x:Name="multiBorder"
            BorderThicknessLeft="3" BorderBrushLeft="Red"
            BorderThicknessTop="2" BorderBrushTop="Green"
            BorderThicknessRight="5" BorderBrushRight="Blue"
            BorderThicknessBottom="20" BorderBrushBottom="Black"
            Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="200" Height="200" />
        
        <!-- Third section, cue options.-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Thickness Left" />
            <TextBox Text="{Binding BorderThicknessLeft, ElementName=multiBorder}" Width="200" />
            <Label Content="Thickness Top" />
            <TextBox Text="{Binding BorderThicknessTop, ElementName=multiBorder}" Width="200" />
        </StackPanel>
    </apexControls:ApexGrid>
</UserControl>
