Apex/Sandbox/Sandbox/SilverlightSelectionBug/MainPage.xaml

<UserControl x:Class="SilverlightSelectionBug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex.Silverlight"
             xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex.Silverlight"
             xmlns:WpfSelectionBug="clr-namespace:SilverlightSelectionBug" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

        <!-- Set the view model. -->
        <UserControl.DataContext>
            <WpfSelectionBug:MainViewModel x:Name="viewModel" />
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
        <apexControls:ApexGrid Rows="Auto,*">

            <!-- The menu grid. -->
            <apexControls:ApexGrid Grid.Row="0" Rows="Auto,Auto" Margin="6,0,0,0">

                <!-- The top menu, show pages for the main page. -->
                <apexControls:SelectableItemsControl 
                        x:Name="selectableItemsControl_TopMenu"
                        SelectableItemsSource="{Binding Pages}"
                        SelectedItem="{Binding ActivePage, Mode=TwoWay}">
                    <apexControls:SelectableItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </apexControls:SelectableItemsControl.ItemsPanel>
                    <apexControls:SelectableItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                    Cursor="Hand"
                                    Text="{Binding Title}"
                                    apexCommands:ExtendedCommands.LeftClickCommand="{Binding ElementName=selectableItemsControl_TopMenu, Path=SelectItemCommand}"
                                    apexCommands:ExtendedCommands.LeftClickCommandParameter="{Binding}">
                            </TextBlock>
                        </DataTemplate>
                    </apexControls:SelectableItemsControl.ItemTemplate>
                </apexControls:SelectableItemsControl>

                <!-- The bottom menu, show pages for the active page. -->
                <apexControls:SelectableItemsControl 
                        x:Name="selectableItemsControl_BottomMenu"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        SelectableItemsSource="{Binding ActivePage.Pages}"
                        SelectedItem="{Binding ActivePage.ActivePage, Mode=TwoWay}">
                    <apexControls:SelectableItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </apexControls:SelectableItemsControl.ItemsPanel>
                    <apexControls:SelectableItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                    Cursor="Hand"
                                    Text="{Binding Title}"
                                    apexCommands:ExtendedCommands.LeftClickCommand="{Binding ElementName=selectableItemsControl_BottomMenu, Path=SelectItemCommand}"
                                    apexCommands:ExtendedCommands.LeftClickCommandParameter="{Binding}">
                            </TextBlock>
                        </DataTemplate>
                    </apexControls:SelectableItemsControl.ItemTemplate>
                </apexControls:SelectableItemsControl>

            </apexControls:ApexGrid>

            <!-- A View Broker for the main view. -->
            <apexControls:ViewBroker Grid.Row="1" ViewModel="{Binding ActivePage.ActivePage}" Margin="6,94,6,6">
            </apexControls:ViewBroker>
        </apexControls:ApexGrid>
    </Grid>
</UserControl>
