Apex/Samples/WPF/PopupSample/MainWindow.xaml

<Window x:Class="PopupSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PopupSample"
        xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
        xmlns:apexShells="clr-namespace:Apex.Shells;assembly=Apex"
        Title="Popup Sample" Height="500" Width="600">
    <Window.DataContext>
        <local:MainViewModel x:Name="viewModel" />
    </Window.DataContext>
    <apexShells:Shell>
        <apexControls:ApexGrid Rows="Auto,Auto,*,Auto"
                               TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="16">

            <FlowDocumentScrollViewer Grid.Row="0" Grid.Column="0">
                <FlowDocument FontSize="14" FontFamily="Segoe UI">
                    <Paragraph>You can use the Apex Application Host to show popups in your application. Add an 'ApplicationHost' control as
                    a top level item in your application. Once this has been done, you can call:</Paragraph>
                    <Paragraph><Span FontFamily="Courier New">object result = ApexBroker.GetApplicationHost().ShowPopup(somePopup);</Span></Paragraph>
                    <Paragraph>To get the application host and use it to show a popup. Popups run in their own dispatcher frame - this means that
                    the function above won't return until the popup is closed.</Paragraph>
                    <Paragraph>When building popups, remember the following:</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>The User Interface Element that is used as a popup must implement the IPopup interface.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Popups can be closed with a call to the application host:
                                <Span FontFamily="Courier New">ApexBroker.GetApplicationHost().ClosePopup(result);</Span>
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <TextBlock Grid.Row="1">Popup Animation Helper: <Hyperlink Command="{Binding UseFadeInOutAnimationHelperCommand}">Fade In Out</Hyperlink>,
            <Hyperlink Command="{Binding UseBounceUpDownAnimationHelperCommand}">Bounce Up Down</Hyperlink>, 
            <Hyperlink Command="{Binding UseDiagonalSlideInOuAnimationHelperCommand}">Diagonal Slide In/Out</Hyperlink></TextBlock>
            <Button Grid.Row="2" Width="120" Height="30" Content="Show Popup" Command="{Binding ShowPopupCommand}" />
        </apexControls:ApexGrid>
    </apexShells:Shell>
</Window>
