Apex/Extensions/ProjectTemplates/Silverlight/ZuneStyleApplicationTemplate/Pages/Pictures/PicturesView.xaml

<UserControl x:Class="$safeprojectname$.Views.PicturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:apexBehaviours="clr-namespace:Apex.Behaviours;assembly=Apex.Silverlight"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex.Silverlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer Margin="0,4,40,4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <apexControls:ApexGrid Margin="40,0,0,0"
        Rows="Auto,Auto,Auto,Auto" Columns="*,*,*" >

            <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource Heading1Style}">
            <i:Interaction.Behaviors>
                <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0" />
            </i:Interaction.Behaviors>
            <TextBlock.Text>CAMERA ROLL</TextBlock.Text>
            </TextBlock>

            <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource Heading3Style}">
            <i:Interaction.Behaviors>
                <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
            </i:Interaction.Behaviors>
            <TextBlock.Text>recent photos</TextBlock.Text>
            </TextBlock>

            <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource Heading1Style}">
            <i:Interaction.Behaviors>
                <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.3" />
            </i:Interaction.Behaviors>
            <TextBlock.Text>ALBUMS</TextBlock.Text>
            </TextBlock>

            <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource Heading3Style}">
            <i:Interaction.Behaviors>
                <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.6" />
            </i:Interaction.Behaviors>
            <TextBlock.Text>photo albums</TextBlock.Text>
            </TextBlock>

            <TextBlock 
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource Heading1Style}">
            <i:Interaction.Behaviors>
                <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.6" />
            </i:Interaction.Behaviors>
            <TextBlock.Text>SLIDESHOWS</TextBlock.Text>
            </TextBlock>

            <TextBlock 
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource Heading3Style}">
            <i:Interaction.Behaviors>
                <apexBehaviours:SlideFadeInBehaviour BeginTime="0:0:0.9" />
            </i:Interaction.Behaviors>
            <TextBlock.Text>something else</TextBlock.Text>
            </TextBlock>

        </apexControls:ApexGrid>

    </ScrollViewer>
</UserControl>
